@startuml Command Sequence
title New Shape Command Sequence
hide footbox

User -> ClickHandler: User Clicks mouse
ClickHandler -> NewShapeCommandBuilder: Create new
activate NewShapeCommandBuilder
ClickHandler -> NewShapeCommandBuilder: Set origin at position of mouse down
== user moves dragging cursor ==        
User -> ClickHandler: User Releases mouse
ClickHandler -> NewShapeCommandBuilder: Set endpoint at position of mouse up
ClickHandler -> NewShapeCommandBuilder: Finalize NewShapeCommand
return NewShapeCommand
destroy NewShapeCommandBuilder
ClickHandler -> CommandReceiver: Send complete NewShapeCommand
CommandReceiver -> NewShapeCommand: Invoke command
NewShapeCommand -> UndoCommandStack: Add NewShapeCommand to undo stack
NewShapeCommand -> ShapeList: Add shape to shape list
NewShapeCommand -> PaintCanvas: Repaint
@enduml